#BlueJ class context
comment0.target=Lecturer
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ department\ yearsOfExperience\ workingHours
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearsOfExperience()
comment4.params=
comment4.target=boolean\ hasGraded()
comment5.params=gradedScore
comment5.target=void\ setGradedScore(int)
comment6.params=gradedScore\ studentDepartment\ studentYearsOfExperience
comment6.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ displayLecturerInfo()
numComments=8
